### ISSUE TITLE
Cannot create Roslyn SDK Sample

### ISSUE THREAD

**Issue by 333fred** [dotnet/roslyn-sdk#512]
There are a few problems:

1) The SDK Templates all say they're .NET Standard. However, the framework selector only shows .NET Framework Versions:
![image](https://user-images.githubusercontent.com/2371880/79698414-a456f680-823d-11ea-9ffb-e2ab51df242b.png)

2) Clicking create returns a sequence contains no elements exception. Stack:
```
 	System.Core.dll!System.Linq.Enumerable.Last<System.Xml.Linq.XElement>(System.Collections.Generic.IEnumerable<System.Xml.Linq.XElement> source)	Unknown
>	Roslyn.SDK.Template.Wizard.dll!RoslynSDKRootTemplateWizard.WriteOutBetaNugetSource(string key, string value) Line 36	C#
 	Roslyn.SDK.Template.Wizard.dll!RoslynSDKRootTemplateWizard.RunStarted(object automationObject, System.Collections.Generic.Dictionary<string, string> replacementsDictionary, Microsoft.VisualStudio.TemplateWizard.WizardRunKind runKind, object[] customParams) Line 21	C#
 	Microsoft.VisualStudio.TemplateWizard.dll!Microsoft.VisualStudio.TemplateWizard.Wizard.Execute(object application, int hwndOwner, ref object[] ContextParams, ref object[] CustomParams, ref EnvDTE.wizardResult retval)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Dialogs.dll!Microsoft.VisualStudio.Dialogs.ServiceHelper.AddProjectFromSelectedTemplate(Microsoft.VisualStudio.Dialogs.INewProjectDialogData dialog)	Unknown
 	Microsoft.VisualStudio.Dialogs.dll!Microsoft.VisualStudio.NewProjectDialog.NewProjectDialogServices.CreateProject(Microsoft.VisualStudio.Dialogs.INewProjectDialogData npdd)	Unknown
 	Microsoft.VisualStudio.Dialogs.dll!Microsoft.VisualStudio.NewProjectDialog.ProjectConfigurationViewModel.CreateProject()	Unknown
 	Microsoft.VisualStudio.Dialogs.dll!Microsoft.VisualStudio.NewProjectDialog.NpdStateMachine.End()	Unknown
 	Microsoft.VisualStudio.Dialogs.dll!Microsoft.VisualStudio.NewProjectDialog.NewProjectDialogViewModel.OnGoNext(object parameter)	Unknown
 	Microsoft.VisualStudio.Utilities.dll!Microsoft.VisualStudio.PlatformUI.DelegateCommand<object>.Execute(object parameter)	Unknown
 	Microsoft.VisualStudio.Utilities.dll!Microsoft.VisualStudio.PlatformUI.DispatchedDelegateCommand<object>.Execute.AnonymousMethod__0()	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(object state)	Unknown
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object obj)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 980	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 928	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 917	C#
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)	Unknown
```
Dump: https://1drv.ms/u/s!AkgwhGshn8Uyz4JaJM6legLb8MtZbg?e=igd1GM

**Comment by sharwell** [comment]
> the framework selector only shows .NET Framework Versions

The value selected here is ignored by the templates.

> Clicking create returns a sequence contains no elements exception

We need to remove `WriteOutBetaNugetSource` and modify the template to create a NuGet.Config file in the solution directory. Unfortunately no one (not even the internal template maintainers) knows how to do this. I can add you to the email thread.

**Comment by shanranm** [comment]
On a new project created from Analyzer template, Nuget restore fails with the following error:
![error](https://user-images.githubusercontent.com/52841446/85963452-66134b80-b9d3-11ea-9f50-415a078200ca.PNG)

Once I rename the AssemblyName of Vsix project, the nuget restore error goes away but the Test errors remain the same.

Am I missing something? Need to install anything else?
The MakeConst analyzer from examples just runs without any changes. But I am unable to create a new one!
